[tox]
isolated_build = True

envlist =
    py{3.8,3.9,3.10,3.11,3.12}-django{3,4,5}

[gh-actions]
python =
    3.8: py3.8
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11
    3.12: py3.12

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    django3: Django>=3.0,<4.0
    django4: Django>=4.0,<5.0
    django5: Django>=5.0,<6.0
    pytest
    pytest-mock
    pytest-ruff
commands =
    pytest
