[tox]
isolated_build = True

envlist =
    py{3.9,3.10}-django4.2
    py{3.10,3.11,3.12}-django5.0

[gh-actions]
python =
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11
    3.12: py3.12

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    pytest
    pytest-ruff
commands =
    pytest
